2014-01-30T03:00:22+00:00 heroku[slug-compiler]: Slug compilation started
2014-01-30T03:01:05+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Meteor app app
2014-01-30T02:58:51.830204+00:00 heroku[api]: Add BUILDPACK_URL config by garnermccloud@gmail.com
2014-01-30T02:58:51.958753+00:00 heroku[api]: Release v3 created by garnermccloud@gmail.com
2014-01-30T02:58:51.614918+00:00 heroku[api]: Enable Logplex by garnermccloud@gmail.com
2014-01-30T02:58:51.646841+00:00 heroku[api]: Release v2 created by garnermccloud@gmail.com
2014-01-30T03:12:20+00:00 heroku[slug-compiler]: Slug compilation started
2014-01-30T03:13:15.324843+00:00 heroku[api]: Scale to web=1 by garnermccloud@gmail.com
2014-01-30T03:13:26.131866+00:00 heroku[api]: Add mongohq:sandbox add-on by garnermccloud@gmail.com
2014-01-30T03:13:26.151714+00:00 heroku[api]: Release v4 created by garnermccloud@gmail.com
2014-01-30T03:13:26.244507+00:00 heroku[api]: Deploy 7b08e07 by garnermccloud@gmail.com
2014-01-30T03:13:26.343325+00:00 heroku[api]: Release v5 created by garnermccloud@gmail.com
2014-01-30T03:13:26+00:00 heroku[slug-compiler]: Slug compilation finished
2014-01-30T03:13:29.804481+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node .meteor/heroku_build/app/main.js`
2014-01-30T03:13:29.916503+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node .meteor/heroku_build/app/main.js`
2014-01-30T03:13:31.046267+00:00 app[web.1]: This version of Meteor contains a patch for a bug in Node v0.10.
2014-01-30T03:13:31.046813+00:00 app[web.1]: The patch is against only versions 0.10.22 through 0.10.24.
2014-01-30T03:13:31.046939+00:00 app[web.1]: You are using version v0.10.25 instead, so we cannot apply the patch.
2014-01-30T03:13:31.047115+00:00 app[web.1]: To mitigate the most common effect of the bug, websockets will be disabled.
2014-01-30T03:13:31.047341+00:00 app[web.1]: To enable websockets, use Node v0.10.22 through v0.10.24, or upgrade to a later version of Meteor (if available).
2014-01-30T03:13:31.222134+00:00 app[web.1]: This version of Meteor contains a patch for a bug in Node v0.10.
2014-01-30T03:13:31.222134+00:00 app[web.1]: You are using version v0.10.25 instead, so we cannot apply the patch.
2014-01-30T03:13:31.222134+00:00 app[web.1]: The patch is against only versions 0.10.22 through 0.10.24.
2014-01-30T03:13:31.222134+00:00 app[web.1]: To mitigate the most common effect of the bug, websockets will be disabled.
2014-01-30T03:13:31.222134+00:00 app[web.1]: To enable websockets, use Node v0.10.22 through v0.10.24, or upgrade to a later version of Meteor (if available).
2014-01-30T03:13:31.958256+00:00 app[web.1]: 						      ^
2014-01-30T03:13:31.957273+00:00 app[web.1]: 
2014-01-30T03:13:31.958062+00:00 app[web.1]: 						throw(ex);
2014-01-30T03:13:31.957694+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:173
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at selectorFromUserQuery._id (packages/accounts-password/email_templates.js:3)
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:155:10
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at Object.Meteor.absoluteUrl (packages/meteor/url_common.js:12)
2014-01-30T03:13:31.980934+00:00 app[web.1]: Error: Must pass options.rootUrl or set ROOT_URL in the server environment
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at packages/accounts-password.js:657:3
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at packages/accounts-password.js:79:4
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at Function._.each._.forEach (/app/.meteor/heroku_build/app/programs/server/node_modules/underscore/underscore.js:79:11)
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:82:5
2014-01-30T03:13:31.980934+00:00 app[web.1]:     at Array.forEach (native)
2014-01-30T03:13:32.517580+00:00 app[web.1]: 
2014-01-30T03:13:32.519030+00:00 app[web.1]: 						      ^
2014-01-30T03:13:32.518763+00:00 app[web.1]: 						throw(ex);
2014-01-30T03:13:32.518252+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:173
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at selectorFromUserQuery._id (packages/accounts-password/email_templates.js:3)
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at Object.Meteor.absoluteUrl (packages/meteor/url_common.js:12)
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at packages/accounts-password.js:657:3
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:155:10
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at packages/accounts-password.js:79:4
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at Array.forEach (native)
2014-01-30T03:13:32.539690+00:00 app[web.1]: Error: Must pass options.rootUrl or set ROOT_URL in the server environment
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:82:5
2014-01-30T03:13:32.539690+00:00 app[web.1]:     at Function._.each._.forEach (/app/.meteor/heroku_build/app/programs/server/node_modules/underscore/underscore.js:79:11)
2014-01-30T03:13:33.449820+00:00 heroku[web.1]: Process exited with status 8
2014-01-30T03:13:33.939997+00:00 heroku[web.1]: Process exited with status 8
2014-01-30T03:13:36.392206+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node .meteor/heroku_build/app/main.js`
2014-01-30T03:13:37.186051+00:00 app[web.1]: This version of Meteor contains a patch for a bug in Node v0.10.
2014-01-30T03:13:37.186051+00:00 app[web.1]: You are using version v0.10.25 instead, so we cannot apply the patch.
2014-01-30T03:13:37.186051+00:00 app[web.1]: The patch is against only versions 0.10.22 through 0.10.24.
2014-01-30T03:13:37.186051+00:00 app[web.1]: To enable websockets, use Node v0.10.22 through v0.10.24, or upgrade to a later version of Meteor (if available).
2014-01-30T03:13:37.186051+00:00 app[web.1]: To mitigate the most common effect of the bug, websockets will be disabled.
2014-01-30T03:13:37.688882+00:00 app[web.1]: 
2014-01-30T03:13:37.689165+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:173
2014-01-30T03:13:37.689402+00:00 app[web.1]: 						throw(ex);
2014-01-30T03:13:37.689402+00:00 app[web.1]: 						      ^
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:155:10
2014-01-30T03:13:37.707233+00:00 app[web.1]: Error: Must pass options.rootUrl or set ROOT_URL in the server environment
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at packages/accounts-password.js:79:4
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at selectorFromUserQuery._id (packages/accounts-password/email_templates.js:3)
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at /app/.meteor/heroku_build/app/programs/server/boot.js:82:5
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at Array.forEach (native)
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at Object.Meteor.absoluteUrl (packages/meteor/url_common.js:12)
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at packages/accounts-password.js:657:3
2014-01-30T03:13:37.707233+00:00 app[web.1]:     at Function._.each._.forEach (/app/.meteor/heroku_build/app/programs/server/node_modules/underscore/underscore.js:79:11)
2014-01-30T03:13:38.938483+00:00 heroku[web.1]: Process exited with status 8
2014-01-30T03:13:33.981711+00:00 heroku[web.1]: State changed from starting to crashed
2014-01-30T03:13:33.981711+00:00 heroku[web.1]: State changed from crashed to starting
2014-01-30T03:13:38.975415+00:00 heroku[web.1]: State changed from starting to crashed
2014-01-30T03:13:49.017623+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=7fc22e7e-ad05-46f9-8992-2d84f7166907 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:13:50.386439+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=a4b1375d-8d7c-4415-bdc8-6e96f32b760a fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:01.054878+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=53e8e2f0-6f83-444f-908f-060c2c1983b2 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:02.114274+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=17568270-f6e0-4534-83d4-5faa9e5ddc86 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:13.552381+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=74359a16-b688-4d2f-9bed-57463008495f fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:14.784791+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=9555155a-5536-4e54-9ad5-cf8382cd19bc fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:21.704328+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=a6e54634-5857-4cb5-967c-9b142e7eec01 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:14:22.769346+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=ac28c6a5-fe9b-49ca-83ec-e4a0459bf99d fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:15:54.238458+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=57e91f3a-097e-4528-b97b-d2c4f1f30d95 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:15:57.833542+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=4c27c100-f07d-4ea8-af23-3fe46d214761 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:15:59.217746+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=62ed5eb1-e78e-4585-ba7d-d8150125888a fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:16:00.248730+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=6a6eeb30-567e-4d93-b517-91fdbc6e3bd2 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:15:57.053873+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=classmate-s.herokuapp.com request_id=1206058d-b301-4e72-b5a1-a4364970cbe7 fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
2014-01-30T03:15:55.231456+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=classmate-s.herokuapp.com request_id=3badc5f2-5edb-4e41-b8e7-1a32c7566a4e fwd="207.38.135.155" dyno= connect= service= status=503 bytes=
